PORT = 3002

DB_HOST = localhost
DB_PORT = 27017
DB_NAME = foodrecepieapp
DB_USERNAME = 
DB_PASSWORD = 

CHATGPT_API_URL = https://api.openai.com/v1/chat/completions
CHATGPT_API_KEY = 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

JWT_SECRET_KEY = It is a public key for JWT token for my recepie app
JWT_EXPIRATION_TIME = 7d